{
  "name": "base-serverless-package",
  "version": "1.1.0",
  "description": "Base Node.js Serverless Project",
  "main": "hello.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "author": "Scenarex Inc",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/scenarex/base-serverless-package.git"
  },
  "devDependencies": {
    "serverless-bundle": "^1.2.2"
  },
  "dependencies": {}
}
